.4C.....................................................................
D428TCDDEFAKQ...........................................................
.:05D1z.................................................................
........................................................................
.C..I...................................................................
.1Y11...................................................................
D..JJ...................................................................
.!011...................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................