.4C.....................................................................
D438TCDDEFAKQ...........................................................
.:05E5z.................................................................
........................................................................
.C..I...................................................................
.6Y61...................................................................
D..JJ...................................................................
.!061...................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................