d1
$ jux (slow "<2 4 8 16>")
$ iter 8
$ stutter 8 (1/4)
$ fast "<0.5 1 2 4>"
$ s "midi2"
#n "<0 2 2 4 5 9 14 23>"
#amp 0.015625

d2
$ s "superhammond"
#voice "<0,1,2,3,4,5,6,7,8,9>"
#amp (cF 0.25 "<64 71 78 85 92 99>")
#coarse (cF 4 "<71 78 85 92 99 64>")
#distort (cF 0.5 "<78 85 92 99 64 71>")
#speed (cF 2 "<85 92 99 64 71 78>")
#accelerate (cF 0.75 "<92 99 64 71 78 85>")
#n (cN 3 "<99 64 71 78 85 92>")
#room (cF 0.875 "<99 92 85 78 71 64>")
#legato  (cF 7 "<92 85 78 71 64 99>")
#tremolodepth  (cF 0.625 "<85 78 71 64 99 92>")
#tremolorate  (cF 5 "<78 71 64 99 92 85>")
#phasr (cF 0.375 "<71 64 99 92 85 78>")
#phasdp "2" #lpf (cF 3 "<64 71 78 85 92 99>")
#vowel "a e i o u"
#triode (cF 1 "<64 71 78 85 92 99>")
#waveloss (cF 1 "<99 92 85 78 71 64>")

hush
